{var $ristrettoPort = 2013}
{var $ristrettoHost = $presenter->context->httpRequest->url->host.':'.$ristrettoPort}
{if
	(
		empty($presenter->context->parameters['ristretto'])
	&&
		$presenter->context->parameters['environment'] === 'development'
	)
||
	$presenter->context->parameters['ristretto'] === 'on'
}
<!-- ristretto reload snippet -->
<script src="http://{!$ristrettoHost}/socket.io/socket.io.js"></script>
<script>
(function() {
	if(!window.io) {
		console.warn('You shall turn Ristretto on.');
	} else {
		var socket = io.connect("http://{!$ristrettoHost}/");
		socket.on("connect", function() {
			console.log('Ristretto on.');
			socket.on("reload stylesheets", function() {
				var links = document.getElementsByTagName("link");
				for(var i = 0; i < links.length; i++) {
					var link = links[i];
					if(link.rel === "stylesheet") {
						link.href += "?";
					}
				}
			});
			socket.on("reload", function() {
				window.location.reload();
			});
		});
	}
})();
</script>
<!--/ ristretto reload snippet -->
{/if}