@import "../components/bootstrap/less/bootstrap.less";

body {
	background: #DDD;
}

.container {
	.box-sizing(border-box);

	width: 600px;

	margin: 10px auto;
	max-width: 100%;
	padding: 15px 30px 30px;

	background: #FAFAFA;

	border: solid 6px #FFF;

	.box-shadow(0 1px 8px fade(#000, 20%));
	.border-radius(2px);
}